# REACT_APP_BACKEND_URL=http://vortex-vaas-bff.stg.vmkt.pks.pldtglobal.com

REACT_APP_BACKEND_URL=http://localhost:5000
# https://vaas-backend-prototype.glitch.me

# OAuth2 Credentials
REACT_APP_GOOGLE_CLIENT_ID=990874806720-pnlp7clq6h9vrlogcbuvdu2b7akr5j88.apps.googleusercontent.com
REACT_APP_GOOGLE_REDIRECT_URI=http://localhost:5000/v1/api/auth/google/redirect
# https://vaas-backend-prototype.glitch.me/v1/api/auth/google/redirect

# FB Credentials
REACT_APP_FACEBOOK_CLIENT_ID=855075749591641
REACT_APP_FACEBOOK_REDIRECT_URI=http://localhost:5000/v1/api/auth/facebook/redirect
# https://vaas-backend-prototype.glitch.me/v1/api/auth/facebook/redirect

GATSBY_APP_API_URL=asdadsa

REACT_APP_CUSTOM_1ST_SUBDOMAIN=

/v1/api/auth/facebook/redirect